<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.worldofenergy.mainDir.Presentation.IncorrectController">
   <children>
      <Label layoutX="189.0" layoutY="14.0" text="Wrong Answer">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label fx:id="failure" alignment="CENTER" layoutX="128.0" layoutY="101.0" prefHeight="113.0" prefWidth="344.0" style="-fx-border-color: rgb(0,0,0);" text="Oh No!!! Unfortunatly you answer was incorrect" textAlignment="CENTER" />
      <StackPane layoutX="28.0" layoutY="286.0" styleClass="answerPane" stylesheets="@quiz.css">
         <children>
            <SVGPath id="c" content="M 0 0 L 40 -20 L 504 -20 L 544 0 L 504 20 L 40 20 z" fill="#1d1b1c87" onMouseClicked="#Close" />
            <Label id="c" fx:id="answerC" alignment="CENTER" prefHeight="40.0" prefWidth="465.0" text="CLOSE" textAlignment="CENTER" wrapText="true" onMouseClicked="#Close">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </children>
</AnchorPane>

