<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loseAnchorPaneView" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="loseImageView" fitHeight="378.0" fitWidth="620.0" layoutX="-6.0" layoutY="-7.0" pickOnBounds="true">
         <image>
            <Image url="@LosePicture.jpeg" />
         </image>
      </ImageView>
      <Pane fx:id="losePaneview" layoutY="371.0" prefHeight="79.0" prefWidth="613.0" style="-fx-background-color: FFCCCB;">
         <children>
            <Label fx:id="loseLabelView" layoutX="1.0" layoutY="12.0" prefHeight="56.0" prefWidth="611.0" text="Oh no! You have failed! You didn't change the energy balance in time... Dark times await..." wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
