<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="429.0" prefWidth="636.0" style="-fx-background-color: rgba(255,255,255,0.5);" styleClass="Pane" stylesheets="@quiz.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.worldofenergy.mainDir.Presentation.QuizController">
   <children>
      <Label layoutX="282.0" layoutY="14.0" text="Quiz">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="question" alignment="TOP_LEFT" layoutX="134.0" layoutY="96.0" prefHeight="114.0" prefWidth="334.0" text="" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
      <StackPane layoutX="46.0" layoutY="210.0" styleClass="answerPane" AnchorPane.leftAnchor="46.0">
         <children>
            <SVGPath id="a" content="M 0 0 L 40 -20 L 504 -20 L 544 0 L 504 20 L 40 20 z" fill="#055da699" onMouseClicked="#submitQuiz" />
            <Label id="a" fx:id="answerA" onMouseClicked="#submitQuiz" prefHeight="40.0" prefWidth="465.0" text="Label" textAlignment="CENTER" wrapText="true" />
         </children>
      </StackPane>
      <StackPane layoutX="46.0" layoutY="260.0" styleClass="answerPane" AnchorPane.leftAnchor="46.0">
         <children>
            <SVGPath id="b" content="M 0 0 L 40 -20 L 504 -20 L 544 0 L 504 20 L 40 20 z" fill="#ffcc00ab" onMouseClicked="#submitQuiz" />
            <Label id="b" fx:id="answerB" onMouseClicked="#submitQuiz" prefHeight="40.0" prefWidth="465.0" text="Label" textAlignment="CENTER" wrapText="true" />
         </children>
      </StackPane>
      <StackPane layoutX="46.0" layoutY="310.0" styleClass="answerPane" AnchorPane.leftAnchor="46.0">
         <children>
            <SVGPath id="c" content="M 0 0 L 40 -20 L 504 -20 L 544 0 L 504 20 L 40 20 z" fill="#ff00e188" onMouseClicked="#submitQuiz" />
            <Label id="c" fx:id="answerC" onMouseClicked="#submitQuiz" prefHeight="40.0" prefWidth="465.0" text="Label" textAlignment="CENTER" wrapText="true" />
         </children>
      </StackPane>
      <StackPane layoutX="46.0" layoutY="360.0" styleClass="answerPane" AnchorPane.leftAnchor="46.0">
         <children>
            <SVGPath id="d" content="M 0 0 L 40 -20 L 504 -20 L 544 0 L 504 20 L 40 20 z" fill="#ff008d" onMouseClicked="#submitQuiz" />
            <Label id="d" fx:id="answerD" onMouseClicked="#submitQuiz" prefHeight="40.0" prefWidth="465.0" text="Label" textAlignment="CENTER" wrapText="true" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
