<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.worldofenergy.mainDir.Presentation.RandomEventSceneController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0">
               <image>
                  <Image url="@original.jpg" />
               </image>
            </ImageView>
            <Label fx:id="Description" contentDisplay="CENTER" layoutY="125.0" prefHeight="103.0" prefWidth="601.0" style="-fx-background-color: rgba(255,255,255,0.7);" text="Japan has just been hit by a tsunami,  and there are therefor a nucleareactor meltdown. This meltdown has caused a nuclearcloud being released into the sky. This will result in a drecrease in green energy" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Button fx:id="buttonClose" layoutX="275.0" layoutY="263.0" mnemonicParsing="false" onAction="#closeEvent" text="Got it !" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
